# QiDi

./: .editorconfig  .gitattributes  .gitignore  ANDROID_SOURCE_BASELINE.md  ANDROID_TO_FLUTTER_FULL_PARITY_MATRIX.md  ANDROID_TO_FLUTTER_PARITY_AUDIT.md  IOS_CLOUD_BUILD_GUIDE.md  IOS_COMPATIBILITY_MIGRATION_REPORT.md  IOS_REAL_DEVICE_ACCEPTANCE_CHECKLIST.md  IOS_TESTFLIGHT_RELEASE_GUIDE.md  IOS_TESTFLIGHT_SUBMISSION_CHECKLIST.md  README.md  REAL_FUNCTION_COMPLETION_REPORT.md  codemagic.yaml  进度说明.md  配置说明.md
.github/workflows/: flutter_ios_check.yml
app桌面图标/: DESIGN.md
timeweaver_flutter/: README.md  pubspec.yaml
timeweaver_flutter/android/: build.gradle.kts
timeweaver_flutter/android/app/: build.gradle.kts
timeweaver_flutter/ios/: Podfile
timeweaver_flutter/ios/Runner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
timeweaver_flutter/ios/Runner.xcodeproj/: project.pbxproj
timeweaver_flutter/ios/Share Extension/: Info.plist  ShareViewController.swift
timeweaver_flutter/lib/: app.dart  main.dart
timeweaver_flutter/test/: parser_service_test.dart  review_logic_test.dart  schedule_intelligence_service_test.dart  timeline_logic_test.dart  user_insight_service_test.dart  vivo_asr_protocol_test.dart  widget_test.dart
织时_Android原型/: AI_CODE_MODIFICATION_GUIDE.md  API_GUIDE.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  INITIAL_PRESENTATION_BRIEF.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REFERENCE_MATERIALS.md  VISUAL_TO_TOOL_OS_DESIGN.md  build.gradle  demo_script.md  gradle.properties  settings.gradle  作业提交说明.md  作品描述.md  新增功能实施表.md  织时_AI代码修改指南.md  织时_功能及设计调研报告.md  进度说明.md  配置说明.md
织时_Android原型/app/: build.gradle  proguard-rules.pro
织时_Android原型/app/src/androidTest/java/com/vsa/visualsemanticagent/: IntegrationTests.kt  MultiEventResponseInterpreterTests.kt  PendingExecutionRegistryTests.kt  TextInputClearPolicyTests.kt
织时_Android原型/app/src/main/: AndroidManifest.xml
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/: MainActivity.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/account/: AccountModels.kt  AccountRepository.kt  AccountSessionStore.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/camera/: CameraManager.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/decision/: ActionValidator.kt  ContinuousVisionCoordinator.kt  ExecutableIntent.kt  PendingExecutionRegistry.kt  RiskPolicyEngine.kt  ScheduleConflict.kt  TemporalIntentStabilizer.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/input/: CampusNoticeInput.kt  TextInputClearPolicy.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/intent/: IntentDispatcher.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/model/: VLMModels.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/network/: MockVLMResponseFactory.kt  VLMNetworkClient.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/notification/: InboxMessageData.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/plan/: PlanModels.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/reminder/: ReminderScheduler.kt  ReminderWorker.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/storage/: AppPreferencesStore.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/tts/: TextToSpeechManager.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/ui/: AppTheme.kt  CameraScreen.kt  LoadingOverlay.kt  LoginScreen.kt  PlanComponents.kt  ScenariosScreen.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/ui/camera/: LiveCameraCaptureScreen.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/ui/common/: WeavingDesign.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/ui/home/: HomeInputHubSection.kt  HomeResultSection.kt  HomeScreenModule.kt  HomeTopSection.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/ui/profile/: ProfileCheckupModels.kt  ProfileHistoryModels.kt  ProfileInboxModels.kt  ProfileNavigation.kt  ProfileScreenModule.kt  ProfileStatusModels.kt  ProfileSummaryModels.kt  ProfileTileModels.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/ui/review/: ReviewScreenModule.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/ui/timeline/: TimelineCalendarModule.kt  TimelineDetailModule.kt  TimelineScreenModule.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/utils/: EncodingUtils.kt  NoticeSegmentExtractor.kt  PromptPresets.kt  ResponseInterpreter.kt  UriImageUtils.kt
织时_Android原型/app/src/main/java/com/vsa/visualsemanticagent/voice/: VivoRealtimeAsrClient.kt  VoiceRecognitionManager.kt
织时_Android原型/app/src/main/res/drawable/: ic_launcher_foreground.xml
织时_Android原型/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
织时_Android原型/app/src/main/res/values/: strings.xml  themes.xml
织时_Android原型/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
织时_Android原型/app/src/test/java/com/vsa/visualsemanticagent/: ModuleTests.kt
织时_Android原型/artifacts/: ui_after_login.xml  ui_login_retry.xml  ui_login_tab.xml  ui_profile_check.xml
织时_Android原型/report_assets/: generate_zhishi_progress_ppt.js  generate_zhishi_progress_ppt.py  织时_进度汇报_2026-05-19.pptx  织时_项目汇报_20260609.pptx  织时_项目汇报_20260609_提纲.md
(+53 files in other folders)
