android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.disableJdkImageTransform=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental=false
VLM_APP_ID=2026839598
VLM_API_KEY=sk-xuanji-2026839598-Q2JIZFlJa0NlRVdkTUVoZw==
