plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}
def vlmAppId = project.findProperty("VLM_APP_ID") ?: localProperties.getProperty("VLM_APP_ID", "")
def vlmApiKey = project.findProperty("VLM_API_KEY") ?: localProperties.getProperty("VLM_API_KEY", "")

android {
    namespace "com.vsa.visualsemanticagent"
    compileSdk 34

    defaultConfig {
        applicationId "com.vsa.visualsemanticagent"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "VLM_APP_ID", "\"${vlmAppId}\""
        buildConfigField "String", "VLM_API_KEY", "\"${vlmApiKey}\""
        buildConfigField "String", "VLM_MODEL_NAME", "\"Volc-DeepSeek-V3.2\""
        buildConfigField "String", "VLM_API_ENDPOINT", "\"https://api-ai.vivo.com.cn/v1/chat/completions\""
        buildConfigField "String", "VLM_OCR_ENDPOINT", "\"https://api-ai.vivo.com.cn/ocr/general_recognition\""
        buildConfigField "String", "VIVO_ASR_ENDPOINT", "\"wss://api-ai.vivo.com.cn/asr/v2\""
        buildConfigField "String", "VIVO_ASR_ENGINE_ID", "\"shortasrinput\""
        buildConfigField "boolean", "VLM_USE_MOCK", "false"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "VLM_USE_MOCK", "false"
        }

        release {
            buildConfigField "boolean", "VLM_USE_MOCK", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.6.1'
    implementation 'androidx.compose.ui:ui-graphics:1.6.1'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    // Camera and CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Speech Recognition (Native Android)
    // Built-in to Android framework

    // Text-to-Speech (Native Android)
    // Built-in to Android framework

    // Calendar Provider
    // Built-in to Android framework

    // Permissions
    implementation 'androidx.activity:activity-ktx:1.8.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.1'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie-compose:6.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
